events {
  worker_connections  1024;
}

http {
  access_log off;
  sendfile on;
  tcp_nopush on;

  server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}